--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--allow_admin_api=true
--use_deprecated_auth=false
--auth_strategy=keystone
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--s3_host=10.10.13.96
--ec2_host=10.10.13.96
--rabbit_host=10.10.13.96
--cc_host=10.10.13.96
--nova_url=http://10.10.13.96:8774/v1.1/
--routing_source_ip=10.10.13.96
--glance_api_servers=10.10.13.96:9292
--image_service=nova.image.glance.GlanceImageService
--iscsi_ip_prefix=192.168.21
--sql_connection=mysql://novadbadmin:dieD9Mie@10.10.13.96/nova
--ec2_url=http://10.10.13.96:8773/services/Cloud
--keystone_ec2_url=http://10.10.13.96:5000/v2.0/ec2tokens
--api_paste_config=/etc/nova/api-paste.ini
--libvirt_type=kvm
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
--vnc_enabled=true
--vncproxy_url=http://10.10.13.96:6080
--vnc_console_proxy_url=http://10.10.13.96:6080
# network specific settings
--network_manager=nova.network.manager.FlatDHCPManager
--public_interface=eth0
--flat_interface=eth1
--flat_network_bridge=br100
--fixed_range=192.168.21.2/24
--floating_range=10.10.13.1/24 
--network_size=256
--flat_network_dhcp_start=192.168.21.3
--flat_injected=False
--force_dhcp_release
--iscsi_helper=tgtadm
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
--verbose
--libvirt_use_virtio_for_bridges
--ec2_private_dns_show
--novnc_enabled=true
--novncproxy_base_url=http://10.10.13.96:6080/vnc_auto.html
--vncserver_proxyclient_address=10.10.13.96
--vncserver_listen=10.10.13.96
